# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=132533598821-fgrmsi8l19ssja1u3749acvu1s31iato.apps.googleusercontent.com

# API Configuration
REACT_APP_API_URL=http://34.66.16.230:8000
GENERATE_SOURCEMAP=false
